const express = require('express');
// we'll use morgan to log the HTTP layer

const { ShoppingList } = require('../models');
const router = express.Router();
const bodyParser = require('body-parser');
const jsonParser = bodyParser.json();

ShoppingList.create('beans', 2);
ShoppingList.create('tomatoes', 3);
ShoppingList.create('peppers', 4);


router.get('/', (req, res) => {
  res.json(ShoppingList.get());
    });

router.post('/', jsonParser, (req, res) => {
  // ensure `name` and `budget` are in request body
  const requiredFields = ['name', 'budget'];
  for (let i = 0; i < requiredFields.length; i++) {
    const field = requiredFields[i];
    if (!(field in req.body)) {
      const message = `Missing \`${field}\` in request body`;
      console.error(message);
      return res.status(400).send(message);
    }
  }

  const item = ShoppingList.create(req.body.name, req.body.budget);
  res.status(201).json(item);
    });

router.put('/:id', jsonParser, (req, res) => {
    const requiredFields = ['name', 'budget', 'id'];
    for (let i = 0; i < requiredFields.length; i++) {
      const field = requiredFields[i];
      if (!(field in req.body)) {
        const message = `Missing \`${field}\` in request body`;
        console.error(message);
        return res.status(400).send(message);
      }
    }
    });

router.delete('/:id', (req, res) => {
    ShoppingList.delete(req.params.id);
    console.log(`Deleted shopping list item \`${req.params.id}\``);
    res.status(204).end();
    });

module.exports = router;